
{
  "ConnectionStrings": {
    "AzureSQLConnection": "Server=tcp:your-sql-server.database.windows.net,1433;Initial Catalog=YourDatabase;Persist Security Info=False;User ID=your-username;Password=your-password;"
  },
  "AzureStorage": {
    "BlobConnectionString": "DefaultEndpointsProtocol=https;AccountName=yourstorageaccount;AccountKey=youraccountkey;EndpointSuffix=core.windows.net",
    "ContainerName": "legacydata"
  }
}
